{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  
  "item.asylum.baguette": "La Baguette",
  "item.asylum.beer": "Beer",
    
  "item.asylum.text_item.description": "Hi, I'm a Placeholder! If you can see me, something went wrong. \nSend Ian a message about this!",
  
  "asylumcommands.doTimeTracking.already_disabled": "Clock Time Tracking is already disabled",
  "rmfcommands.doTimeTracking.already_enabled": "Clock Time Tracking is already enabled",
  "asylumcommands.doTimeTracking.disabled": "Clock Time Tracking is now disabled",
  "asylumcommands.doTimeTracking.enabled": "Clock Time Tracking is now enabled",
  "asylumcommands.giveAllRecipes.success": "Successfully gave all RMF recipes",
  "asylumcommands.resetAllScores.success": "Successfully reset all RMF scoreboards",
  "asylumcommands.setGrindingSpeed.success": "Successfully updated the speed value to",
  "asylumcommands.setGrindingSpeed.too_high": "Unable to set - value is higher than 40. Restting speed to 20",
  "asylumcommands.setGrindingSpeed.too_low": "Unable to set - value is lower than 5. Resetting speed to 20"
}